[Desktop Entry]
Version=1.1
Type=Application
Name=Penpot
Icon=gnome-penpot
# Reddit explains how to create Chromium PWA web application with regular window decorations
# https://www.reddit.com/r/kde/comments/i28jni/chrome_app_window_decoration/
Exec=env XDG_CONFIG_HOME=/.config-dark chromium-browser --profile-directory=Default --app=https://design.penpot.app
Categories=chrome-apps;
# This can be obtained by typing "xprop WM_CLASS" in terminal and clicking on the window
# It helps grouping windows under same icon in the dock
StartupWMClass=design.penpot.app
