[Desktop Entry]
Version=1.1
Type=Application
Name=SoundCloud
Icon=gnome-soundcloud
# Reddit explains how to create Chromium PWA web application with regular window decorations
# https://www.reddit.com/r/kde/comments/i28jni/chrome_app_window_decoration/
Exec=env XDG_CONFIG_HOME=/.config/chromium-dark chromium-browser --profile-directory=Default --app=https://soundcloud.com
Actions=
Categories=chrome-apps;
# This can be obtained by typing "xprop WM_CLASS" in terminal and clicking on the window
# It helps grouping windows under same icon in the dock
StartupWMClass=soundcloud.com
