flf2a$ 2 2 7 0 3 0 64 0
Font Author: Petr Stepanov

FIGFont created with: http://patorjk.com/figfont-editor
 @
 @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
▄▀@
▀▄@@
▀▄@
▄▀@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
█▀█@
█▄█@@
▄█@
░█@@
▀█@
█▄@@
@
@@
█░█@
▀▀█@@
█▀@
▄█@@
█▄▄@
█▄█@@
▀▀█@
░░█@@
@
@@
█▀█@
▀▀█@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
▄▀█@
█▀█@@
█▄▄@
█▄█@@
█▀▀@
█▄▄@@
█▀▄@
█▄▀@@
█▀▀@
██▄@@
█▀▀@
█▀░@@
█▀▀@
█▄█@@
█░█@
█▀█@@
█@
█@@
░░█@
█▄█@@
█▄▀@
█░█@@
█░░@
█▄▄@@
█▀▄▀█@
█░▀░█@@
█▄░█@
█░▀█@@
█▀█@
█▄█@@
█▀█@
█▀▀@@
█▀█@
▀▀█@@
█▀█@
█▀▄@@
█▀@
▄█@@
▀█▀@
░█░@@
█░█@
█▄█@@
█░█@
▀▄▀@@
█░█░█@
▀▄▀▄▀@@
▀▄▀@
█░█@@
█▄█@
░█░@@
▀█@
█▄@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
▄▀█@
█▀█@@
█▄▄@
█▄█@@
█▀▀@
█▄▄@@
█▀▄@
█▄▀@@
█▀▀@
██▄@@
█▀▀@
█▀░@@
█▀▀@
█▄█@@
█░█@
█▀█@@
█@
█@@
░░█@
█▄█@@
█▄▀@
█░█@@
█░░@
█▄▄@@
█▀▄▀█@
█░▀░█@@
█▄░█@
█░▀█@@
█▀█@
█▄█@@
█▀█@
█▀▀@@
█▀█@
▀▀█@@
█▀█@
█▀▄@@
█▀@
▄█@@
▀█▀@
░█░@@
█░█@
█▄█@@
█░█@
▀▄▀@@
█░█░█@
▀▄▀▄▀@@
▀▄▀@
█░█@@
█▄█@
░█░@@
▀█@
█▄@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@

